body{margin:0px;}
.grid-container {
  display: grid;
  background-color: #2196F3;
  height:100vh;

}

.grid-item {
  background-color: #66ff00;
  text-align: left;
  font-size: 15px;
}

.onlinegrid {
    grid-column: 1;
    width:15vw;
    height:90vh;
    background-color: #FFB6C1	;
}
.chatgrid{
    background-color: #add8e6;
    grid-column: 2 / 12;
    height:90vh;
    width:85vw;
    overflow-y:scroll; 
    text-align:left;
}
.inputgrid{
    width: 70vw;
    grid-column: 2 / 11;
    background-color: #BFFF00;
}
.submitgrid{
        width:15vw;

    grid-column:11;
      background-color: #008080;
}
.formwrappergrid{
    width:100%;
    height: 10vh;
    grid-column: 1/12;
    
}
form{
    display: grid;
    height:100%;
    margin: 0px;
}
.namegrid{
        width:15vw;

    background-color:#FFFFFF;
    grid-column: 1;

}
li{
   list-style-type:none; 
}
